{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"]
  },
  "exclude": ["challenges/06-ui"]
}
